:root {
    --main-color:#19c8fa ;
    --main-transition: 0.3s;
    --sction-padding:100px;
}

/* Start Gloal Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    
    scroll-behavior: smooth;
}
body {
  
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  /* background-color: black;
  color: aliceblue; */

}



.container{
    
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
}
/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;

    }
}

/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

ul {
    list-style: none;
}
/* End  Gloal Rules*/
/* main-heading */
.main-heading {
    text-align: center;
    margin: 20px;
}

.main-heading h2{
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 20px;
}
.main-heading h3{
    position: absolute;
    background-color: rgb(8, 8, 8);
    width: 20%;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    
}
.main-heading h3 span{
    position: absolute;
    background-color: aliceblue;
    height: 5px;
    left: 50%;
    top: -150%;
    transform: translateX(-50%);
    border: 5px solid rgb(5, 5, 5);
    border-radius: 50%;
}

.main-heading p{
    width: 100%;
    /* width: 550px; */
    margin: 50px auto 100px;
    font-size: 14px;
    
}
@media (max-width:767px){

    .main-heading{
        margin: 20px;
    }
}


/* Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.91px solid rgba(255, 255, 255, 0.252);

}

header .container a img {
    width: 75px;
    height: 50px;
}
header .container nav  {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}

header .container nav ul {
    display: flex;
}
@media (max-width:767px){
    header .container nav ul {
        display: none;
    }
}

header .container nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    height: 30px;
    
}



header .container nav ul li a:hover  {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
    transition: var(--main-transition);
}
header .container nav .form{
    position: relative;
    margin-left: 4%;
    width: 40px;
    height: 30px;
    
}
header .container nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    font-size: 20px;
    right: 0;
    padding-left: 15px;
    border-left: 1px solid white;
}
/* landing  */
.landing {
    background-image: url(../image/ural-owl-8418249_1920\ \(1\).jpg);
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    position: relative;
    margin-bottom: 30px;
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left:0;
    width: 50%;
    padding: 50px;
    background-color: rgba(78, 125, 226, 0.455);
    display: flex;
    justify-content: flex-end;

}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
}

.landing .container{
    max-width: 500px;
}
.landing .container h3 {
    line-height: 1.5;
    margin-bottom: 15px;   
}
.landing .container p {
    line-height: 1.3;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

/* services */
.services
{
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
}

@media (min-width: 767px) {
    .services  .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
        gap: 50px;
    }
}

.services  .srv-box{
    display: flex;

}
.services  .srv-box i{
    font-size: 40px;
    padding-right: 50px;
    color: var(--main-color);
}
.services  .srv-box h3 {
    margin: 0;
    padding-bottom: 10px;
    
}
.services  .srv-box p {
    font-size: 12px;
    line-height: 1.5;
}
/* design */
.design {
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
    background-image: url(../image/tokyo-8650941_1920.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.575);
    width: 100%;
    height: 100%;
    z-index: 1;

}

.design img {
    position: relative;
    width: 300px ;
    left: 20%;
    bottom: -40%;
}
.design .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 50%;
    padding: 50px;
    background-color: rgba(78, 125, 226, 0.455);
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    z-index: 2;
}
.design .text h2 {
    line-height: 1.5;
    margin-bottom: 15px;  
}
.design .text li{
    line-height: 1.3;
    font-size: 14px;
    padding-bottom: 10px;
}
.design .text li::before{
    font-family: 'Font Awessome 5 Free';
    content: '\f108';
    font-weight: 900;
    padding-right: 15px;
}

/* fortfolio */
.portfolio {
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
}

.portfolio  .active{
    display: flex;
    position: relative;
    justify-content: center;
}

.portfolio  .active li {
    margin: 20px;
    padding: 10px;

    transition: 0.5s;
}
.portfolio  .active li:hover {
    background-color: var(--main-color);
    border-radius: 8px;
    color: antiquewhite;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    background-image: url(../image/849339.jpg);
    background-size: cover;
    overflow: hidden;

}
.portfolio .imgs-container .box {
    margin: 0;
    position: relative;
}
@media (min-width: 767px) {
    .portfolio .imgs-container .box{
    
        flex-basis: 50%;
     }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box{
    
        flex-basis: 25%;

    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    max-height: 100%;
   
}

.portfolio .imgs-container .caption {
    position: absolute;
    left: 0;
    text-align: center;
    background-color: white;
    padding: 20px;
    width: 100%;
    bottom: -100%;
    transition: 0.75s;

}

.portfolio .box:hover .caption{
    bottom: 0;
}

.portfolio .more {
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 20px ;
    display: block;
    width: fit-content;
    margin: 20px auto;
    color: white;
    
}
/* dfdfdf */
/* Video */
.video {
    position: relative;
    
}
.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(20, 18, 18, 0.504);
    z-index: 1;
}
.video video{
    width: 100%;
}

.video .text {
    position: absolute;
    left: 50%;  
    top :50%;
    transform: translate(-50%,-50%);
    width: 100%;
    background-color:  rgba(78, 125, 226, 0.455);
    text-align: center;
    padding: 50px;
    color: white;
    z-index: 2;
}

.video .text h2{
    margin-bottom: 30px;
}

.video .text p{
    margin-bottom: 30px;
}

.video .text button{
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    text-transform: uppercase;
}

/* about  */
.about {
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
    overflow: hidden;
    
    
}

.about img {
    position: relative;
    width: 60%;
    bottom: -200px;
    margin-top: -150px;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width:767px){
    .about img {
        bottom: -150px;
        margin-top: -200px;
    }
}

/* stats  */
.stats {
    padding-top: var(--sction-padding);
    scroll-padding-bottom: var(--sction-padding);
    background-image: url(../image/owl-50267_1920.jpg);
    background-size: cover;
    position: relative;
    color: white;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.stats .container {
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
    background-color: rgba(78, 125, 226, 0.455);
    
}

.stats .box {
    padding: 50px;
    text-align: center;
}

.stats .box i {
    padding: 15px;
    margin-bottom: 20px;
    background-color: black;
    border-radius: 30%;

}

.stats .box .number {
    padding-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
}
.stats .box p {
    font-size: small;
}

@media (max-width:767px) {
    .stats .box {
        flex-basis: 100%;

    }
}
@media (min-width:768px) {
    .stats .box{
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .stats .box{
        flex-basis: 25%;
    }
}
/* our-skill */

.our-skill .container{
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.our-skill .container > div {
    flex-basis: 45%;
}

/* .our-skill .testimonialis{
   flex-basis: 45%;
}
.our-skill .skills{
    flex-basis: 45%;
} */

@media (max-width:767px)
{
    .our-skill .container > div{
        flex-basis: 100%;
    }
}

.our-skill .container > div >h3 {
    margin: 25px;
    text-align: center;
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
}

.our-skill .container > div > p {
    font-size: 13px;
    margin-bottom: 25px;
    line-height: 1.6;
    text-align: center;
    color: #7777777c;
}


.our-skill .testimonialis .contant{
    display: flex;
    margin-bottom: 60px;
}

.our-skill .testimonialis .contant img {
    width: 100%;
    border-radius: 50%;
    height: 100px;
    margin-right: 40px;
}

.our-skill .testimonialis .contant .text {
    line-height: 1.8;
    border-bottom: 1px solid black;
}

.our-skill .testimonialis .contant .text p {
    font-weight: bold;
    margin-top: 20px;
    text-align:right;
    font-size: 14px;
    color: #7777777c;
    margin-bottom: 10px;
}
.our-skill .testimonialis ul {
    display: flex;
    justify-content: center;

}
.our-skill .testimonialis  li {
    width: 10px;
    height: 10px;
    margin: 5px;
    border:1px solid rgba(0, 0, 0, 0.467);
    border-radius: 50%;
    transition: 0.5s ;
}

.our-skill .testimonialis  li:hover {
    background-color:var(--main-color);
}

.our-skill .prog-holder {
   
    margin: 40px;
}

.our-skill .prog-holder  h4{
    margin-bottom: 15px;
}
.our-skill .prog-holder .prog {
    width: 100%;
    height: 20px;
    background-color: #7777777c;

}
.our-skill .prog-holder .prog .one{
    background-color: #19c8fa;
    height: 100%;
    display: block;
    text-align: end;
    font-weight: 500;

}

/* quote */
.quote {
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
    background-image: url(../image/background-8804313_1920.jpg);
    color:wheat;
    text-align: center;
    position: relative;
}
.quote::before{
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.575);
    width: 100%;
    height: 100%;
    left:0;
    top: 0;
    z-index: 1;
    
}
.quote .container , .quote span {
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
}

/* pricing */
.pricing {
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 30px;
}

.pricing  .plan {
    text-align: center;
    background-color: rgba(240, 248, 255, 0.373);
}

.pricing .head {

    padding: 30px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}

.pricing .head h3{
    font-weight: normal;
    font-size: 20px;
    padding-bottom: 20px;
}

.pricing .head span {
    font-size: 40px;
    font-weight: bold;
}
.pricing .head span:nth-child(2){
    font-size: 15px;
    font-weight: normal;
    position: relative;
    top: -25px;
}

.pricing .head span:last-child{
    font-size: 15px;
    font-weight: normal;
    position: relative;
    right: -4px;
}
.pricing ul li {
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
    position: relative;
}

.pricing ul li:not(:last-child) { 

    left: 50%;
    transform: translateX(-50%);
    width: 60%;
}
.pricing .foot a{
    display: block;
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    font-weight: 600;
}

.pricing .text {
    text-align: center;
    margin: 30px auto;
}
.pricing .text p {
    margin: 20px auto;
}

.pricing .text button{
    padding: 15px;
    background-color: var(--main-color);
    border: none;
    color: white ;
}
/* subscribe */ 
.subscribe {
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
   background-image: url(../image/background-8804313_1920.jpg);
   background-size: cover;
   position: relative;
}
.subscribe::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.174);
    position: absolute;
    left: 0;
    top: 0;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
    color: white;
    
}



.subscribe form input[type="email"] {
    padding: 15px 80px ;
    background: none;
    border: 1px solid white;
    border-right: none;
    color: white;
}
.subscribe form input[type="submit"] {
    border: 1px solid white;
    padding: 15px 25px ;
    background-color: var(--main-color);
    border-left: none;
    color: white;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe form i{
  position: relative;
  left: 70px;
  top: 25px;
}

.subscribe form ::placeholder{
 color: white;

}

.subscribe p{
    padding: 10px;
}

@media (max-width: 767px) {
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe form input[type="email"]{
        padding: 15px 50px;
    }
    .subscribe form input[type="submit"]{
        padding: 15px 10px;
    }
    .subscribe form i{
        left: 40px;
    }
}